<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memorygame.HelloController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="61.0" layoutY="95.0" prefHeight="253.0" prefWidth="448.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="a0" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="114.0" style="-fx-background-color: #808080;" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="a1" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="110.0" style="-fx-background-color: #808080;" text="Label" GridPane.columnIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="a2" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="111.0" style="-fx-background-color: #808080;" text="Label" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="a3" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="114.0" style="-fx-background-color: #808080;" text="Label" GridPane.columnIndex="3">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="b0" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #808080;" text="Label" GridPane.rowIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="b1" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #808080;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="b2" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="115.0" style="-fx-background-color: #808080;" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="b3" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="116.0" style="-fx-background-color: #808080;" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="c0" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="110.0" style="-fx-background-color: #808080;" text="Label" GridPane.rowIndex="2">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="c1" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="111.0" style="-fx-background-color: #808080;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="c2" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="112.0" style="-fx-background-color: #808080;" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="c3" alignment="CENTER" onMouseClicked="#kivalaszt" prefHeight="58.0" prefWidth="111.0" style="-fx-background-color: #808080;" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <MenuBar layoutX="14.0" layoutY="8.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
