<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Label fx:id="lbl1" alignment="CENTER" layoutX="59.0" layoutY="58.0" onMouseClicked="#felfordit" prefHeight="69.0" prefWidth="49.0" style="-fx-background-color: #000000;" text="1">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="lbl2" alignment="CENTER" layoutX="160.0" layoutY="58.0" onMouseClicked="#felfordit" prefHeight="69.0" prefWidth="49.0" style="-fx-background-color: #000000;" text="2">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="lbl3" alignment="CENTER" layoutX="276.0" layoutY="58.0" onMouseClicked="#felfordit" prefHeight="69.0" prefWidth="49.0" style="-fx-background-color: #000000;" text="3">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="lbl4" alignment="CENTER" layoutX="380.0" layoutY="58.0" onMouseClicked="#felfordit" prefHeight="69.0" prefWidth="49.0" style="-fx-background-color: #000000;" text="4">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="lbl5" alignment="CENTER" layoutX="67.0" layoutY="200.0" onMouseClicked="#felfordit" prefHeight="69.0" prefWidth="49.0" style="-fx-background-color: #000000;" text="5">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="lbl6" alignment="CENTER" layoutX="160.0" layoutY="200.0" onMouseClicked="#felfordit" prefHeight="69.0" prefWidth="49.0" style="-fx-background-color: #000000;" text="6">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="lbl7" alignment="CENTER" layoutX="276.0" layoutY="200.0" onMouseClicked="#felfordit" prefHeight="69.0" prefWidth="49.0" style="-fx-background-color: #000000;" text="7">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="lbl8" alignment="CENTER" layoutX="380.0" layoutY="200.0" onMouseClicked="#felfordit" prefHeight="69.0" prefWidth="49.0" style="-fx-background-color: #000000;" text="8">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="lblKattintas" layoutX="94.0" layoutY="339.0" text="Label" />
      <Label fx:id="lblUzenet" layoutX="429.0" layoutY="331.0" text="Label" />
   </children>
</AnchorPane>
